{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=MotivoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt" : {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "motivo",
    "Audience": "motivo" 
  },
  "AllowedHosts": "*"
}
